;; note: super key is cmd + ctrl + opt (CTO/QWE); we can't use fn because that isn't recognized as a modifier key on macOS apps
{
	:devices {
		:apple-keyboard [
			{:vendor_id 0 :product_id 0}
			{:vendor_id 76 :product_id 801}
		]
		:moonlander [{:vendor_id 12951 :product_id 6505}]
	}
	:main, [
		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; fn -> super
			[:##fn :!TOleft_command :apple-keyboard]

			;; left control -> left control
			[:##left_control :left_control :apple-keyboard]

			;; left option -> left command
			[:##left_option :left_command :apple-keyboard]

			;; left command -> left option
			[:##left_command :left_option :apple-keyboard]

			;; right command -> right option
			[:##right_command :right_option :apple-keyboard]

			;; right option -> right command
			[:##right_option :right_command :apple-keyboard]

			;; left arrow -> right control
			[:##left_arrow :right_control :apple-keyboard]

			;; up arrow -> super
			[:##up_arrow :!TOleft_command :apple-keyboard]

			;; down arrow -> super
			[:##down_arrow :!TOleft_command :apple-keyboard]

			;; caps lock -> escape
			[:##caps_lock :escape :apple-keyboard]

			;; escape -> caps lock
			[:##escape :vk_none :apple-keyboard]

			;; right arrow -> fn
			{
				:from {
					:key_code :right_arrow
					:modifiers {:optional [:any]}
				}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}
			{
				:from {
					:key_code :right_arrow
					:modifiers {:optional [:any]}
				}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 76 :product_id 801}]
					:type :device_if
				}]
				:type :basic
			}
		]}

		{:des "Arrow keys on MacBook keyboard" :rules [
			;; fn + esdf -> arrow keys
			[:!F##e :up_arrow :apple-keyboard]
			[:!F##s :left_arrow :apple-keyboard]
			[:!F##d :down_arrow :apple-keyboard]
			[:!F##f :right_arrow :apple-keyboard]
		]}

        ;; We remap our keyboard layout using Karabiner instead of using the macOS keyboard layout because the macOS keyboard layout doesn't work well with app shortcuts (e.g. the Notion app uses the native keyboard letter instead of the mapped letter)
		{:des "Remap layout to Dvorak" :rules [
			;; numbers row
			[:##hyphen :open_bracket :apple-keyboard]
			[:##equal_sign :close_bracket :apple-keyboard]

			;; top row
			[:##q :quote :apple-keyboard]
			[:##w :comma :apple-keyboard]
			[:##e :period :apple-keyboard]
			[:##r :p :apple-keyboard]
			[:##t :y :apple-keyboard]
			[:##y :f :apple-keyboard]
			[:##u :g :apple-keyboard]
			[:##i :c :apple-keyboard]
			[:##o :r :apple-keyboard]
			[:##p :l :apple-keyboard]
			[:##open_bracket :slash :apple-keyboard]
			[:##close_bracket :equal_sign :apple-keyboard]

			;; home row
			[:##a :a :apple-keyboard]
			[:##s :o :apple-keyboard]
			[:##d :e :apple-keyboard]
			[:##f :u :apple-keyboard]
			[:##g :i :apple-keyboard]
			[:##h :d :apple-keyboard]
			[:##j :h :apple-keyboard]
			[:##k :t :apple-keyboard]
			[:##l :n :apple-keyboard]
			[:##semicolon :s :apple-keyboard]
			[:##quote :hyphen :apple-keyboard]

			;; bottom row
			[:##z :semicolon :apple-keyboard]
			[:##x :q :apple-keyboard]
			[:##v :k :apple-keyboard]
			[:##c :j :apple-keyboard]
			[:##b :x :apple-keyboard]
			[:##n :b :apple-keyboard]
			[:##m :m :apple-keyboard]
			[:##comma :w :apple-keyboard]
			[:##period :v :apple-keyboard]
			[:##slash :z :apple-keyboard]
		]}

		;; F14 because 14 = N so it translates to "FN"
		{:des "F14 to Fn key", :rules [
			[:##f14, :fn]
		]}
	]
}
