;; note: mod key is cmd + ctrl (CT/QW)
;; note: all the keys are in QWERTY because karabiner uses the hardware key
{
	:devices {
		:macbook-keyboard [{:vendor_id 0 :product_id 0}]
	}
	:applications {:vscode ["^com\\.microsoft\\.VSCode$"]}
	:main, [
		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; left cmd -> left mod (left cmd + left ctrl)
			[:##left_command :!Tleft_command :macbook-keyboard]
			;; right cmd -> right mod (right cmd + right ctrl)
			[:##right_command :!Wright_command :macbook-keyboard]

			;; left ctrl -> left cmd
			[:##left_control :left_command :macbook-keyboard]
			;; right ctrl -> right cmd
			[:##right_control :right_command :macbook-keyboard]

			;; fn -> left ctrl
			{
				:from {:apple_vendor_top_case_key_code :keyboard_fn}
				:to [{:key_code :left_control}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; left arrow -> right cmd
			[:##left_arrow :right_command :macbook-keyboard]

			;; up arrow -> right ctrl
			;; down arrow -> right ctrl
			[:##up_arrow :right_control :macbook-keyboard]
			[:##down_arrow :right_control :macbook-keyboard]


			;; right arrow -> fn
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; fn + esdf -> arrow keys
			[:!F##e :up_arrow :macbook-keyboard]
			[:!F##s :left_arrow :macbook-keyboard]
			[:!F##d :down_arrow :macbook-keyboard]
			[:!F##f :right_arrow :macbook-keyboard]
		]}
		{:des "Swap caps lock to backspace on macbook keyboard" :rules [
			[:##caps_lock :delete_or_backspace :macbook-keyboard]
			[:##delete_or_backspace :caps_lock :macbook-keyboard]
		]}
		{:des "Remap cmd + tab to ctrl + tab in VSCode" :rules [
			[:!Ctab :vk_none]
			[:!Qtab :vk_none]
			[:!CStab :vk_none]
			[:!CRtab :vk_none]
			[:!QStab :vk_none]
			[:!QRtab :vk_none]
		]}
		{:des, "Yabai keybinds", :rules [
			;; mod + j: focus down
			[:!CT#QWc "/Users/leondreamed/Library/pnpm/ymsp focus-down-window > /dev/null"]
			[:!QW#CTc "/Users/leondreamed/Library/pnpm/ymsp focus-down-window > /dev/null"]
			;; mod + k: focus up
			[:!CT#QWv "/Users/leondreamed/Library/pnpm/ymsp focus-up-window > /dev/null"]
			[:!QW#CTv "/Users/leondreamed/Library/pnpm/ymsp focus-up-window > /dev/null"]
			;; mod + m: focus on master
			[:!CT#QWm "/opt/homebrew/bin/yabai -m window --focus east"]
			[:!QW#CTm "/opt/homebrew/bin/yabai -m window --focus east"]
			;; mod + shift + m: move window to master
			[:!CTS#QWRm "/opt/homebrew/bin/yabai -m window --swap east"]
			[:!QWR#CTSm "/opt/homebrew/bin/yabai -m window --swap east"]
			;; mod + shift + i: increase number of master windows
			[:!CTS#QWRg "/Users/leondreamed/Library/pnpm/ymsp increase-master-window-count > /dev/null"]
			[:!QWR#CTSg "/Users/leondreamed/Library/pnpm/ymsp increase-master-window-count > /dev/null"]
			;; mod + shift + d: decrease number of master windows
			[:!CTS#QWRh "/Users/leondreamed/Library/pnpm/ymsp decrease-master-window-count > /dev/null"]
			[:!QWR#CTSh "/Users/leondreamed/Library/pnpm/ymsp decrease-master-window-count > /dev/null"]
			;; mod + shift + j: move window down
			[:!CTS#QWRc "/opt/homebrew/bin/yabai -m window --swap next || /opt/homebre/bin/yabai -m window --swap first"]
			[:!QWR#CTSc "/opt/homebrew/bin/yabai -m window --swap next || /opt/homebrew/bin/yabai -m window --swap first"]
			;; mod + shift + k: move window up
			[:!CTS#QWRv "/opt/homebrew/bin/yabai -m window --swap prev || /opt/homebrew/bin/yabai -m window --swap last"]
			[:!QWR#CTSv "/opt/homebrew/bin/yabai -m window --swap prev || /opt/homebrew/bin/yabai -m window --swap last"]
			;; mod + h: resize window left
			[:!CT#QWj "/opt/homebrew/bin/yabai -m window --resize right:-50:0; /opt/homebrew/bin/yabai -m window --resize left:-50:0"]
			[:!QW#CTj "/opt/homebrew/bin/yabai -m window --resize right:-50:0; /opt/homebrew/bin/yabai -m window --resize left:-50:0"]
			;; mod + l: resize window right
			[:!CT#QWp "/opt/homebrew/bin/yabai -m window --resize right:50:0; /opt/homebrew/bin/yabai -m window --resize left:50:0"]
			[:!QW#CTp "/opt/homebrew/bin/yabai -m window --resize right:50:0; /opt/homebrew/bin/yabai -m window --resize left:50:0"]
			;; mod + alt + k: resize window top
			[:!CTS#QWRp "/opt/homebrew/bin/yabai -m window --resize top:0:-50; /opt/homebrew/bin/yabai -m window --resize bottom:0:-50"]
			[:!QWR#CTSp "/opt/homebrew/bin/yabai -m window --resize top:0:-50; /opt/homebrew/bin/yabai -m window --resize bottom:0:-50"]
			;; mod + alt + j: resize window bottom
			[:!CTS#QWRj "/opt/homebrew/bin/yabai -m window --resize bottom:0:50; /opt/homebrew/bin/yabai -m window --resize top:0:50"]
			[:!QWR#CTSj "/opt/homebrew/bin/yabai -m window --resize bottom:0:50; /opt/homebrew/bin/yabai -m window --resize top:0:50"]
			;; mod + shift + q: close focused window
			[:!CTS#QWRx "/Users/leondreamed/Library/pnpm/ymsp close-focused-window > /dev/null"]
			[:!QWR#CTSx "/Users/leondreamed/Library/pnpm/ymsp close-focused-window > /dev/null"]
			;; mod + period: switch to next display
			[:!CT#QWe "/opt/homebrew/bin/yabai -m display --focus prev || yabai -m display --focus last"]
			[:!QW#CTe "/opt/homebrew/bin/yabai -m display --focus prev || yabai -m display --focus last"]
			;; mod + shift + period: move window to next display
			[:!CTS#QWRe "/opt/homebrew/bin/yabai -m window --display prev || yabai -m window --display last"]
			[:!QWR#CTSe "/opt/homebrew/bin/yabai -m window --display prev || yabai -m window --display last"]
			;; mod + comma: switch to previous display
			[:!CT#QWw "/opt/homebrew/bin/yabai -m display --focus next || yabai -m display --focus first"]
			[:!QW#CTw "/opt/homebrew/bin/yabai -m display --focus next || yabai -m display --focus first"]
			;; mod + shift + comma: move window to previous display
			[:!CTS#QWRw "/opt/homebrew/bin/yabai -m window --display next || /opt/homebrew/bin/yabai -m window --display first"]
			[:!QWR#CTSw "/opt/homebrew/bin/yabai -m window --display next || /opt/homebrew/bin/yabai -m window --display first"]
			;; mod + <number>: switch to space number <number>
			[:!CT#QW9 "/opt/homebrew/bin/yabai -m space --focus next"]
			[:!QW#CT9 "/opt/homebrew/bin/yabai -m space --focus next"]
			[:!CT#QWquote "/opt/homebrew/bin/yabai -m space --focus prev"]
			[:!QW#CTquote "/opt/homebrew/bin/yabai -m space --focus prev"]

			;; applications

			;; mod + b: open brave (browser)
			[:!CT#QWn "open -na '/Applications/qutebrowser.app'"]
			[:!QW#CTn "open -na '/Applications/qutebrowser.app'"]
											  ;; mod + f: open finder
			[:!CT#QWy "open /Users/leondreamed"]
			[:!QW#CTy "open /Users/leondreamed"]
			;; mod + n: open notion
			[:!CT#QWl "open /Applications/Notion.app"]
			[:!QW#CTl "open /Applications/Notion.app"]
			;; mod + p open bitwarden (password manager)
			[:!CT#QWr "open -na /Applications/Bitwarden.app"]
			[:!QW#CTr "open -na /Applications/Bitwarden.app"]
			;; mod + return: open alacritty
			[:!CT#QWreturn_or_enter "open -na /Applications/Warp.app"]
			[:!QW#CTreturn_or_enter "open -na /Applications/Warp.app"]
		]}
		{:des "F23-24 to mod key", :rules [
			[:##f23, :!Tleft_command]
			[:##f24, :!Wright_command]
		]}
		{:des "F22 to Fn key", :rules [
			[:##f22, :fn]
		]}
	]
}
