;; note: super key is cmd + ctrl + opt (CTO); we can't use fn because that isn't recognized as a modifier key on macOS apps
{
	:devices {
		:macbook-keyboard [{:vendor_id 0 :product_id 0}]
	}
	:main, [
		;; Disable super + shift + v (period on QWERTY) as it triggers sysdiagnose
		;; https://github.com/pqrs-org/Karabiner-Elements/issues/1107
		{:des "Disable <Super+Shift+V> (sysdiagnose)" :rules [
			[:!QWER#CTOSv :!Cf19]
			[:!CTOSv :!Cf19]
		]},

		{:des "Remap layout to Programmer Dvorak on MacBook Keyboard" :rules [
			;; number row
			[:grave_accent_and_tilde :!S4 :macbook-keyboard]
			[:##1 :!S7 :macbook-keyboard]
			[:!S1 :!S5 :macbook-keyboard]
			[:##2 :open_bracket :macbook-keyboard]
			[:!S2 :7 :macbook-keyboard]
			[:##3 :!Sopen_bracket :macbook-keyboard]
			[:!S3 :5 :macbook-keyboard]
			[:##4 :!Sclose_bracket :macbook-keyboard]
			[:!S4 :3 :macbook-keyboard]
			[:##5 :!S9 :macbook-keyboard]
			[:!S5 :1 :macbook-keyboard]
			[:##6 [:equal_sign :vk_none] :macbook-keyboard {:held :equal_sign}]
			[:!S6 :9 :macbook-keyboard]
			[:##7 :!S8 :macbook-keyboard]
			[:!S7, :0 :macbook-keyboard]
			[:##8 :!S0 :macbook-keyboard]
			[:!S8, :2 :macbook-keyboard]
			[:##9 [:!Sequal_sign :vk_none] :macbook-keyboard {:held :equal_sign}]
			[:!S9 :8 :macbook-keyboard]
			[:##0 :close_bracket :macbook-keyboard]
			[:!S0 :6 :macbook-keyboard]
			[:##hyphen :!S1 :macbook-keyboard]
			[:!Shyphen :8 :macbook-keyboard]
			[:##equal_sign :!S3 :macbook-keyboard]
			[:!Sequal_sign :grave_accent_and_tilde :macbook-keyboard]

			;; top row
			[:##q :semicolon :macbook-keyboard]
			[:##w :comma :macbook-keyboard]
			[:##e :period :macbook-keyboard]
			[:##r :p :macbook-keyboard]
			[:##t :y :macbook-keyboard]
			[:##y :f :macbook-keyboard]
			[:##u :g :macbook-keyboard]
			[:##i :c :macbook-keyboard]
			[:##o :r :macbook-keyboard]
			[:##p :l :macbook-keyboard]
			[:##open_bracket :slash :macbook-keyboard]
			[:##close_bracket :!S2 :macbook-keyboard]
			[:!Sclose_bracket :!S6 :macbook-keyboard]

			;; home row
			[:##a :a :macbook-keyboard]
			[:##s :o :macbook-keyboard]
			[:##d :e :macbook-keyboard]
			[:##f :u :macbook-keyboard]
			[:##g :i :macbook-keyboard]
			[:##h :d :macbook-keyboard]
			[:##j :h :macbook-keyboard]
			[:##k :t :macbook-keyboard]
			[:##l :n :macbook-keyboard]
			[:##semicolon :s :macbook-keyboard]
			[:##quote :hyphen :macbook-keyboard]

			;; bottom row
			[:##z :quote :macbook-keyboard]
			[:##x :q :macbook-keyboard]
			[:##v :k :macbook-keyboard]
			[:##c :j :macbook-keyboard]
			[:##b :x :macbook-keyboard]
			[:##n :b :macbook-keyboard]
			[:##m :m :macbook-keyboard]
		]}

		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; left cmd -> left super (left cmd + left ctrl)
			[:##left_command :!CTleft_option :macbook-keyboard]
			;; right cmd -> right super (right cmd + right ctrl)
			[:##right_command :!QWright_option :macbook-keyboard]

			;; left ctrl -> left cmd
			[:##left_control :left_command :macbook-keyboard]
			;; right ctrl -> right cmd
			[:##right_control :right_command :macbook-keyboard]

			;; fn -> left ctrl
			{
				:from {:apple_vendor_top_case_key_code :keyboard_fn}
				:to [{:key_code :left_control}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; left arrow -> right cmd
			[:##left_arrow :right_command :macbook-keyboard]

			;; up arrow -> right ctrl
			;; down arrow -> right ctrl
			[:##up_arrow :right_control :macbook-keyboard]
			[:##down_arrow :right_control :macbook-keyboard]


			;; right arrow -> fn
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; fn + esdf -> arrow keys
			[:!F##e :up_arrow :macbook-keyboard]
			[:!F##s :left_arrow :macbook-keyboard]
			[:!F##d :down_arrow :macbook-keyboard]
			[:!F##f :right_arrow :macbook-keyboard]
		]}

		{:des "Swap caps lock to backspace on macbook keyboard" :rules [
			[:##caps_lock :delete_or_backspace :macbook-keyboard]
			[:##delete_or_backspace :caps_lock :macbook-keyboard]
		]}

		{:des, "Yabai keybinds", :rules [
			;; super + j: focus down
			[:!CTOj "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-down-window"]
			;; super + k: focus up
			[:!CTOk "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-up-window"]
			;; super + m: focus on master
			[:!CTOm "/opt/homebrew/bin/yabai -m window --focus east"]
			;; super + shift + m: move window to master
			[:!CTOSm "/opt/homebrew/bin/yabai -m window --swap east"]
			;; super + i: increase number of master windows
			[:!CTOi "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp increase-master-window-count"]
			;; super +  d: decrease number of master windows
			[:!CTOd "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp decrease-master-window-count"]
			;; super + shift + j: move window down
			[:!CTOSj "/opt/homebrew/bin/yabai -m window --swap next || /opt/homebrew/bin/yabai -m window --swap first"]
			;; super + shift + k: move window up
			[:!CTOSk "/opt/homebrew/bin/yabai -m window --swap prev || /opt/homebrew/bin/yabai -m window --swap last"]
			;; super + h: resize window left
			[:!CTOh "/opt/homebrew/bin/yabai -m window --resize right:-50:0; /opt/homebrew/bin/yabai -m window --resize left:-50:0"]
			;; super + l: resize window right
			[:!CTOl "/opt/homebrew/bin/yabai -m window --resize right:50:0; /opt/homebrew/bin/yabai -m window --resize left:50:0"]
			;; super + alt + k: resize window top
			[:!CTOSk "/opt/homebrew/bin/yabai -m window --resize top:0:-50; /opt/homebrew/bin/yabai -m window --resize bottom:0:-50"]
			;; super + alt + j: resize window bottom
			[:!CTOSj "/opt/homebrew/bin/yabai -m window --resize bottom:0:50; /opt/homebrew/bin/yabai -m window --resize top:0:50"]
			;; super + f: toggle window fullscreen
			[:!CTOf "/opt/homebrew/bin/yabai -m window --toggle native-fullscreen"]
			;; super + q: close focused window
			[:!CTOq "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp close-focused-window"]
			;; super + period: focus next display
			[:!CTOperiod "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-next-display"]
			;; super + shift + period: move window to next display
			[:!CTOSperiod "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp move-window-to-next-display"]
			;; super + comma: focus previous display
			[:!CTOcomma "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-previous-display"]
			;; super + shift + comma: move window to previous display
			[:!CTOScomma "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp move-window-to-previous-display"]
			;; super + z: minimize window
			[:!CTOz "/opt/homebrew/bin/yabai -m window --minimize"]

			;; applications

			;; super + w: open Warp Terminal
			[:!CTOw "open -a /Applications/Warp.app"]
			;; super + shift + w: open Warp Terminal in a new window
			[:!CTOSw "open -na /Applications/Warp.app"]
			;; super + b: open Qutebrowser
			[:!CTOb "open -na /Applications/Qutebrowser.app"]
		]}
		{:des "F22 to Fn key", :rules [
			[:##f22, :fn]
		]}
	]
}
