;; note: super key is cmd + ctrl + opt (CTO/QWE); we can't use fn because that isn't recognized as a modifier key on macOS apps
{
	:devices {
		:macbook-keyboard [{:vendor_id 0 :product_id 0}]
		:magic-keyboard [{:vendor_id 76 :product_id 801}]
		:moonlander [{:vendor_id 12951 :product_id 6505}]
	}
	:main, [
		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; fn -> super
			[:##fn :!TOleft_command :macbook-keyboard]
			[:##fn :!TOleft_command :magic-keyboard]

			;; left control -> left control
			[:##left_control :left_control :macbook-keyboard]
			[:##left_control :left_control :magic-keyboard]

			;; left option -> left command
			[:##left_option :left_command :macbook-keyboard]
			[:##left_option :left_command :magic-keyboard]

			;; left command -> left option
			[:##left_command :left_option :macbook-keyboard]
			[:##left_command :left_option :magic-keyboard]

			;; right command -> right option
			[:##right_command :right_option :macbook-keyboard]
			[:##right_command :right_option :magic-keyboard]

			;; right option -> right command
			[:##right_option :right_command :macbook-keyboard]
			[:##right_option :right_command :magic-keyboard]

			;; left arrow -> right control
			[:##left_arrow :right_control :macbook-keyboard]
			[:##left_arrow :right_control :magic-keyboard]

			;; up arrow -> super
			[:##up_arrow :!TOleft_command :macbook-keyboard]
			[:##up_arrow :!TOleft_command :magic-keyboard]

			;; down arrow -> super
			[:##down_arrow :!TOleft_command :macbook-keyboard]
			[:##down_arrow :!TOleft_command :magic-keyboard]

			;; caps lock -> escape
			[:##caps_lock :escape :macbook-keyboard]
			[:##caps_lock :escape :magic-keyboard]

			;; right arrow -> fn
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 76 :product_id 801}]
					:type :device_if
				}]
				:type :basic
			}

			;; right shift -> left shift
			[:##right_shift :left_shift]
		]}

		{:des "Arrow keys on MacBook keyboard" :rules [
			;; fn + esdf -> arrow keys
			[:!F##e :up_arrow :macbook-keyboard]
			[:!F##s :left_arrow :macbook-keyboard]
			[:!F##d :down_arrow :macbook-keyboard]
			[:!F##f :right_arrow :macbook-keyboard]
			[:!F##e :up_arrow :magic-keyboard]
			[:!F##s :left_arrow :magic-keyboard]
			[:!F##d :down_arrow :magic-keyboard]
			[:!F##f :right_arrow :magic-keyboard]
		]}

		;; F14 because 14 = N so it translates to "FN"
		{:des "F14 to Fn key", :rules [
			[:##f14, :fn]
		]}
	]
}
