;; note: super key is cmd + ctrl + opt (CTO/QWE); we can't use fn because that isn't recognized as a modifier key on macOS apps
{
	:devices {
		:macbook-keyboard [{:vendor_id 0 :product_id 0}]
		:moonlander [{:vendor_id 12951 :product_id 6505}]
	}
	:main, [
		;; Disable super + shift + v (period on QWERTY) as it triggers sysdiagnose
		;; https://github.com/pqrs-org/Karabiner-Elements/issues/1107
		{:des "Disable <Super+Shift+V> (sysdiagnose)" :rules [
			[:!QWES#CTOv :!Cf19]
			[:!CTOS#QWEv :!Cf19]
		]},

		{:des "Swap caps lock to backspace on macbook keyboard" :rules [
			[:##caps_lock :delete_or_backspace :macbook-keyboard]
			[:##delete_or_backspace :caps_lock :macbook-keyboard]
		]}

		{:des "Arrow keys on MacBook keyboard" :rules [
			;; fn + esdf -> arrow keys
			[:!F##e :up_arrow :macbook-keyboard]
			[:!F##s :left_arrow :macbook-keyboard]
			[:!F##d :down_arrow :macbook-keyboard]
			[:!F##f :right_arrow :macbook-keyboard]
		]}

		{:des, "Yabai keybinds", :rules [
			;; super + j: focus down
			[:!CTO#QWEj "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-down-window"]
			[:!QWE#CTOj "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-down-window"]
			;; super + k: focus up
			[:!CTO#QWEk "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-up-window"]
			[:!QWE#CTOk "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-up-window"]
			;; super + m: focus on master
			[:!CTO#QWEm "/opt/homebrew/bin/yabai -m window --focus east"]
			[:!QWE#CTOm "/opt/homebrew/bin/yabai -m window --focus east"]
			;; super + shift + m: move window to master
			[:!CTOS#QWEm "/opt/homebrew/bin/yabai -m window --swap east"]
			[:!QWES#CTOm "/opt/homebrew/bin/yabai -m window --swap east"]
			;; super + i: increase number of master windows
			[:!CTO#QWEi "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp increase-master-window-count"]
			[:!QWE#CTOi "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp increase-master-window-count"]
			;; super + d: decrease number of master windows
			[:!CTO#QWEd "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp decrease-master-window-count"]
			[:!QWE#CTOd "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp decrease-master-window-count"]
			;; super + shift + j: move window down
			[:!CTOS#QWEj "/opt/homebrew/bin/yabai -m window --swap next || /opt/homebrew/bin/yabai -m window --swap first"]
			[:!QWES#CTOj "/opt/homebrew/bin/yabai -m window --swap next || /opt/homebrew/bin/yabai -m window --swap first"]
			;; super + shift + k: move window up
			[:!CTOS#QWEk "/opt/homebrew/bin/yabai -m window --swap prev || /opt/homebrew/bin/yabai -m window --swap last"]
			[:!QWES#CTOk "/opt/homebrew/bin/yabai -m window --swap prev || /opt/homebrew/bin/yabai -m window --swap last"]
			;; super + h: resize window left
			[:!CTO#QWEh "/opt/homebrew/bin/yabai -m window --resize right:-50:0; /opt/homebrew/bin/yabai -m window --resize left:-50:0"]
			[:!QWE#CTOh "/opt/homebrew/bin/yabai -m window --resize right:-50:0; /opt/homebrew/bin/yabai -m window --resize left:-50:0"]
			;; super + l: resize window right
			[:!CTO#QWEl "/opt/homebrew/bin/yabai -m window --resize right:50:0; /opt/homebrew/bin/yabai -m window --resize left:50:0"]
			[:!QWE#CTOl "/opt/homebrew/bin/yabai -m window --resize right:50:0; /opt/homebrew/bin/yabai -m window --resize left:50:0"]
			;; super + shift + k: resize window top
			[:!CTOS#QWEl "/opt/homebrew/bin/yabai -m window --resize top:0:-50; /opt/homebrew/bin/yabai -m window --resize bottom:0:-50"]
			[:!QWES#CTOl "/opt/homebrew/bin/yabai -m window --resize top:0:-50; /opt/homebrew/bin/yabai -m window --resize bottom:0:-50"]
			;; super + shift + h: resize window bottom
			[:!CTOS#QWEh "/opt/homebrew/bin/yabai -m window --resize bottom:0:50; /opt/homebrew/bin/yabai -m window --resize top:0:50"]
			[:!QWES#CTOh "/opt/homebrew/bin/yabai -m window --resize bottom:0:50; /opt/homebrew/bin/yabai -m window --resize top:0:50"]
			;; super + f: toggle window fullscreen
			[:!CTO#QWEf "/opt/homebrew/bin/yabai -m window --toggle native-fullscreen"]
			[:!QWE#CTOf "/opt/homebrew/bin/yabai -m window --toggle native-fullscreen"]
			;; super + q: close focused window
			[:!CTO#QWEq "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp close-focused-window"]
			[:!QWE#CTOq "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp close-focused-window"]
			;; super + period: focus next display
			[:!CTO#QWEperiod "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-next-display"]
			[:!QWE#CTOperiod "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-next-display"]
			;; super + shift + period: move window to next display
			[:!CTOS#QWEperiod "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp move-window-to-next-display"]
			[:!QWES#CTOperiod "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp move-window-to-next-display"]
			;; super + comma: focus previous display
			[:!CTO#QWEcomma "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-previous-display"]
			[:!QWE#CTOcomma "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp focus-previous-display"]
			;; super + shift + comma: move window to previous display
			[:!CTOS#QWEcomma "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp move-window-to-previous-display"]
			[:!QWES#CTOcomma "/opt/homebrew/bin/bun /Users/leonsilicon/.bun/bin/ymsp move-window-to-previous-display"]
			;; super + z: minimize window
			[:!CTO#QWEz "/opt/homebrew/bin/yabai -m window --minimize"]
			[:!QWE#CTOz "/opt/homebrew/bin/yabai -m window --minimize"]

			;; applications

			;; super + w: open Warp Terminal
			[:!CTO#QWEw "open -a /Applications/Warp.app"]
			[:!QWE#CTOw "open -a /Applications/Warp.app"]
			;; super + shift + w: open Warp Terminal in a new window
			[:!CTOS#QWEw "open -na /Applications/Warp.app"]
			[:!QWES#CTOw "open -na /Applications/Warp.app"]
			;; super + b: open Qutebrowser
			[:!CTO#QWEb "open -na /Applications/Qutebrowser.app"]
			[:!QWE#CTOb "open -na /Applications/Qutebrowser.app"]
		]}

		{:des "Remap layout to Programmer Dvorak on MacBook Keyboard" :rules [
			;; numbers row
			[:!Sgrave_accent_and_tilde [:!Sgrave_accent_and_tilde :vk_none] :macbook-keyboard {:held :!Sgrave_accent_and_tilde}]
			[:##grave_accent_and_tilde :!S4 :macbook-keyboard]
			[:!S1 :!S5 :macbook-keyboard]
			[:##1 :!S7 :macbook-keyboard]
			[:!S2 :7 :macbook-keyboard]
			[:##2 [:open_bracket :vk_none] :macbook-keyboard {:held :open_bracket}]
			[:!S3 :5 :macbook-keyboard]
			[:##3 [:!Sopen_bracket :vk_none] :macbook-keyboard {:held :!Sopen_bracket}]
			[:!S4 :3 :macbook-keyboard]
			[:##4 [:!Sclose_bracket :vk_none] :macbook-keyboard {:held :!Sclose_bracket}]
			[:!S5 :1 :macbook-keyboard]
			[:##5 :!S9 :macbook-keyboard]
			[:!S6 :9 :macbook-keyboard]
			[:##6 [:equal_sign :vk_none] :macbook-keyboard {:held :equal_sign}]
			[:!S7, :0 :macbook-keyboard]
			[:##7 :!S8 :macbook-keyboard]
			[:!S8, :2 :macbook-keyboard]
			[:##8 :!S0 :macbook-keyboard]
			[:!S9 :4 :macbook-keyboard]
			[:##9 [:!Sequal_sign :vk_none] :macbook-keyboard {:held :equal_sign}]
			[:!S0 :6 :macbook-keyboard]
			[:##0 [:close_bracket :vk_none] :macbook-keyboard {:held :close_bracket}]
			[:!Shyphen :8 :macbook-keyboard]
			[:##hyphen :!S1 :macbook-keyboard]
			[:!Sequal_sign :grave_accent_and_tilde :macbook-keyboard]
			[:##equal_sign :!S3 :macbook-keyboard]

			;; top row
			[:##q :semicolon :macbook-keyboard]
			[:##w :comma :macbook-keyboard]
			[:##e :period :macbook-keyboard]
			[:##r :p :macbook-keyboard]
			[:##t :y :macbook-keyboard]
			[:##y :f :macbook-keyboard]
			[:##u :g :macbook-keyboard]
			[:##i :c :macbook-keyboard]
			[:##o :r :macbook-keyboard]
			[:##p :l :macbook-keyboard]
			[:##open_bracket :slash :macbook-keyboard]
			[:!Sclose_bracket :!S6 :macbook-keyboard]
			[:##close_bracket :!S2 :macbook-keyboard]

			;; home row
			[:##a :a :macbook-keyboard]
			[:##s :o :macbook-keyboard]
			[:##d :e :macbook-keyboard]
			[:##f :u :macbook-keyboard]
			[:##g :i :macbook-keyboard]
			[:##h :d :macbook-keyboard]
			[:##j :h :macbook-keyboard]
			[:##k :t :macbook-keyboard]
			[:##l :n :macbook-keyboard]
			[:##semicolon :s :macbook-keyboard]
			[:##quote :hyphen :macbook-keyboard]

			;; bottom row
			[:##z :quote :macbook-keyboard]
			[:##x :q :macbook-keyboard]
			[:##v :k :macbook-keyboard]
			[:##c :j :macbook-keyboard]
			[:##b :x :macbook-keyboard]
			[:##n :b :macbook-keyboard]
			[:##m :m :macbook-keyboard]
			[:##comma :w :macbook-keyboard]
			[:##period :v :macbook-keyboard]
			[:##slash :z :macbook-keyboard]
		]}

		;; To prevent Shift from affecting numbers, our Moonlander's numbers are
		;; mapped to the numpad equivalents instead. However, this causes applications
		;; to sometimes use the numpad key (e.g. when setting keyboard shortcuts) instead
		;; of the normal number key, causing it to be incompatible with our normal MacBook keyboard.
		;; To avoid this issue, we remap the numpad keys to their correct number keys on the Moonlander
		{:des "Remap Moonlander's numbers row (numpad keys) to correct keys" :rules [
			[:!Skeypad_1 :1 :moonlander]
			[:!Skeypad_2 :2 :moonlander]
			[:!Skeypad_3 :3 :moonlander]
			[:!Skeypad_4 :4 :moonlander]
			[:!Skeypad_5 :5 :moonlander]
			[:!Skeypad_6 :6 :moonlander]
			[:!Skeypad_7 :7 :moonlander]
			[:!Skeypad_8 :8 :moonlander]
			[:!Skeypad_9 :9 :moonlander]
			[:!Skeypad_0 :0 :moonlander]
		]}

		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; fn -> left ctrl
			{
				:from {:apple_vendor_top_case_key_code :keyboard_fn}
				:to [{:key_code :left_control}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; left control -> left option
			[:##left_control :left_command :macbook-keyboard]

			;; left option -> left command
			[:##left_option :left_command :macbook-keyboard]

			;; left cmd -> super
			[:##left_command :!TOleft_command :macbook-keyboard]

			;; right cmd -> super
			[:##right_command :!WEright_command :macbook-keyboard]

			;; right opt -> right cmd
			[:##right_option :right_command :macbook-keyboard]

			;; left arrow -> right control
			[:##left_arrow :right_control :macbook-keyboard]

			;; up arrow -> right option
			;; down arrow -> right option
			[:##up_arrow :right_option :macbook-keyboard]
			[:##down_arrow :right_option :macbook-keyboard]

			;; right arrow -> fn
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; right shift -> left shift
			[:##right_shift :left_shift]
		]}


		{:des "F22 to Fn key", :rules [
			[:##f22, :fn]
		]}
	]
}
