;; note: mod key is cmd + ctrl (CT/QW)
;; note: all the keys are in QWERTY because karabiner uses the hardware key
{
	:devices {
		:macbook-keyboard [{:vendor_id 1452 :product_id 641}]
	}
	:applications {:vscode ["^com\\.microsoft\\.VSCode$"]}
	:main, [
		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; left cmd -> left mod (left cmd + left ctrl)
			[:##left_command :!Tleft_command :macbook-keyboard]
			;; right cmd -> right mod (right cmd + right ctrl)
			[:##right_command :!Wright_command :macbook-keyboard]

			;; left ctrl -> left cmd
			[:##left_control :left_command :macbook-keyboard]
			;; right ctrl -> right cmd
			[:##right_control :right_command :macbook-keyboard]

			;; fn -> left ctrl
			{
				:from {:apple_vendor_top_case_key_code :keyboard_fn}
				:to [{:key_code :left_control}]
				:conditions [{
					:identifiers [{:vendor_id 1452 :product_id 641}]
					:type :device_if
				}]
				:type :basic
			}

			;; left arrow -> right cmd
			[:##left_arrow :right_command :macbook-keyboard]

			;; up arrow -> right ctrl
			;; down arrow -> right ctrl
			[:##up_arrow :right_control :macbook-keyboard]
			[:##down_arrow :right_control :macbook-keyboard]


			;; right arrow -> fn
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 1452 :product_id 641}]
					:type :device_if
				}]
				:type :basic
			}

			;; fn + esdf -> arrow keys
			[:!F##e :up_arrow :macbook-keyboard]
			[:!F##s :left_arrow :macbook-keyboard]
			[:!F##d :down_arrow :macbook-keyboard]
			[:!F##f :right_arrow :macbook-keyboard]
		]}
		{:des "Swap caps lock to backspace on macbook keyboard" :rules [
			[:##caps_lock :delete_or_backspace :macbook-keyboard]
			[:##delete_or_backspace :caps_lock :macbook-keyboard]
		]}
		{:des "Remap cmd + tab to ctrl + tab in VSCode" :rules [
			[:!Ctab :vk_none]
			[:!Qtab :vk_none]
			[:!CStab :vk_none]
			[:!CRtab :vk_none]
			[:!QStab :vk_none]
			[:!QRtab :vk_none]
		]}
		{:des, "Yabai keybinds", :rules [
			;; mod + j: focus down
			[:!CT#QWc "ymsp focus-down-window > /dev/null"]
			[:!QW#CTc "ymsp focus-down-window > /dev/null"]
			;; mod + k: focus up
			[:!CT#QWv "ymsp focus-up-window > /dev/null"]
			[:!QW#CTv "ymsp focus-up-window > /dev/null"]
			;; mod + m: focus on master
			[:!CT#QWm "yabai -m window --focus east"]
			[:!QW#CTm "yabai -m window --focus east"]
			;; mod + shift + m: move window to master
			[:!CTS#QWRm "yabai -m window --swap east"]
			[:!QWR#CTSm "yabai -m window --swap east"]
			;; mod + shift + i: increase number of master windows
			[:!CTS#QWRg "ymsp increase-master-window-count > /dev/null"]
			[:!QWR#CTSg "ymsp increase-master-window-count > /dev/null"]
			;; mod + shift + d: decrease number of master windows
			[:!CTS#QWRh "ymsp decrease-master-window-count > /dev/null"]
			[:!QWR#CTSh "ymsp decrease-master-window-count > /dev/null"]
			;; mod + shift + j: move window down
			[:!CTS#QWRc "yabai -m window --swap next || yabai -m window --swap first"]
			[:!QWR#CTSc "yabai -m window --swap next || yabai -m window --swap first"]
			;; mod + shift + k: move window up
			[:!CTS#QWRv "yabai -m window --swap prev || yabai -m window --swap last"]
			[:!QWR#CTSv "yabai -m window --swap prev || yabai -m window --swap last"]
			;; mod + h: resize window left
			[:!CT#QWj "yabai -m window --resize right:-50:0; yabai -m window --resize left:-50:0"]
			[:!QW#CTj "yabai -m window --resize right:-50:0; yabai -m window --resize left:-50:0"]
			;; mod + l: resize window right
			[:!CT#QWp "yabai -m window --resize right:50:0; yabai -m window --resize left:50:0"]
			[:!QW#CTp "yabai -m window --resize right:50:0; yabai -m window --resize left:50:0"]
			;; mod + alt + k: resize window top
			[:!CTS#QWRp "yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50"]
			[:!QWR#CTSp "yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50"]
			;; mod + alt + j: resize window bottom
			[:!CTS#QWRj "yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50"]
			[:!QWR#CTSj "yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50"]
			;; mod + shift + q: close focused window
			[:!CTS#QWRx "ymsp close-focused-window > /dev/null"]
			[:!QWR#CTSx "ymsp close-focused-window > /dev/null"]
			;; mod + period: switch to next display
			[:!CT#QWe "yabai -m display --focus next || yabai -m display --focus first"]
			[:!QW#CTe "yabai -m display --focus next || yabai -m display --focus first"]
			;; mod + shift + period: move window to next display
			[:!CTS#QWRe "yabai -m window --display next || yabai -m window --display first"]
			[:!QWR#CTSe "yabai -m window --display next || yabai -m window --display first"]
			;; mod + comma: switch to previous display
			[:!CT#QWw "yabai -m display --focus prev || yabai -m display --focus last"]
			[:!QW#CTw "yabai -m display --focus prev || yabai -m display --focus last"]
			;; mod + shift + comma: move window to previous display
			[:!CTS#QWRw "yabai -m window --display prev || yabai -m window --display last"]
			[:!QWR#CTSw "yabai -m window --display prev || yabai -m window --display last"]
			;; mod + <number>: switch to space number <number>
			[:!CT#QW9 "yabai -m space --focus next"]
			[:!QW#CT9 "yabai -m space --focus next"]
			[:!CT#QWquote "yabai -m space --focus prev"]
			[:!QW#CTquote "yabai -m space --focus prev"]

			;; applications

			;; mod + b: open firefox (browser)
			[:!CT#QWn "open -na /Applications/Firefox.app"]
			[:!QW#CTn "open -na /Applications/Firefox.app"]
											  ;; mod + c: open calendar
			[:!CT#QWi "open /System/Applications/Calendar.app"]
			[:!QW#CTi "open /System/Applications/Calendar.app"]
											  ;; mod + f: open finder
			[:!CT#QWy "open /Users/leonzalion"]
			[:!QW#CTy "open /Users/leonzalion"]
			;; mod + n: open notion
			[:!CT#QWl "open ~/Applications/Notion.app"]
			[:!QW#CTl "open ~/Applications/Notion.app"]
			;; mod + p open bitwarden (password manager)
			[:!CT#QWr "open -na /Applications/Bitwarden.app"]
			[:!QW#CTr "open -na /Applications/Bitwarden.app"]
			;; mod + return: open alacritty
			[:!CT#QWreturn_or_enter "open -na /Applications/Alacritty.app"]
			[:!QW#CTreturn_or_enter "open -na /Applications/Alacritty.app"]
		]}
		{:des "F23-24 to mod key", :rules [
			[:##f23, :!Tleft_command]
			[:##f24, :!Wright_command]
		]}
	]
}
